#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_book?currentSchema=sc_book&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#jwt: will be used HMAC; for RSA we need public+private key...
app.jwt.secret=RandomSecretKey
#1 day
app.jwt.expiration-in-ms=86400000

authentication.internal-api-key=InternalApiKey1234!

